# TextReader2025

TextReader(initial)/: build.gradle  gradle.properties  settings.gradle  万历十五年_黄仁宇_10w.txt  云边有个小卖部_张嘉佳_12w.txt  你好，旧时光_八月长安_10w.txt  傲慢与偏见_简·奥斯汀_31w.txt  全球高考_木苏里_25w.txt  卡耐基-经营好自己的人际关系.txt  卡耐基口才学.txt  卡耐基成功之道.txt  卡耐基戴尔传记.txt  哈利波特与魔法石_jk罗琳_英文_45w字母.txt  围城_钱钟书_24w.txt  怦然心动（Flipped）_文德琳_32w字母.txt  我与地坛_史铁生_13w.txt  战争与和平_列夫托尔斯泰_79w单词.txt  月亮与六便士_毛姆_16w.txt  朝花夕拾_鲁迅_4w.txt  球状闪电_刘慈欣_17w.txt  白夜行_东野圭吾_32w.txt  百年孤独_加西亚･马尔克斯_23w.txt  被讨厌的勇气_岸见一郎_10w.txt  规训与惩罚_福柯_21w.txt  论革命_汉娜·阿伦特_23w.txt  长安的荔枝_马伯庸_9w.txt  非暴力沟通_马歇尔·卢森堡_8w.txt
TextReader(initial)/app/: build.gradle
TextReader(initial)/app/src/androidTest/java/com/my/textreader/: ExampleInstrumentedTest.java
TextReader(initial)/app/src/main/: AndroidManifest.xml
TextReader(initial)/app/src/main/assets/: litepal.xml
TextReader(initial)/app/src/main/java/com/my/textreader/: MyApplication.java
TextReader(initial)/app/src/main/java/com/my/textreader/activity/: BookDetailActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java
TextReader(initial)/app/src/main/java/com/my/textreader/adapter/: ShelfAdapter.java
TextReader(initial)/app/src/main/java/com/my/textreader/base/: BaseActivity.java
TextReader(initial)/app/src/main/res/drawable/: booklist_checkbox_selector.xml  bt_selector.xml  et_shape.xml
TextReader(initial)/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_mark.xml  activity_read.xml  app_bar_main.xml  dialog_add_book_info.xml  dialog_read_setting.xml  dialog_setting.xml  shelfitem.xml
TextReader(initial)/app/src/main/res/menu/: main.xml
TextReader(initial)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TextReader(initial)/app/src/main/res/values-night/: themes.xml
TextReader(initial)/app/src/test/java/com/my/textreader/: ExampleUnitTest.java
TextReader(initial)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
(+105 files in other folders)
