<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="账号:"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etxt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入账号"
            android:maxLines="1"
            android:background="@drawable/et_shape"
            android:textSize="20sp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="密码:"
            android:maxLines="1"
            android:textSize="20sp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etxt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:background="@drawable/et_shape"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvzhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:padding="10dp"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="#7E431B"

        />
    <Button
        android:id="@+id/fbtn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/bt_selector"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />




</LinearLayout>
