plugins {
    id 'com.android.application'
}

android {
    namespace 'com.my.textreader'
    compileSdk 32

    defaultConfig {
        applicationId "com.my.textreader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false

        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//sqlite数据库框架
    implementation 'org.litepal.android:core:1.3.1'
    //布局文件 如目录和书签实现页面
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //文件选择器
    implementation 'io.github.molihuan:pathselector:1.1.15'
//文件编码相关
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

}